# K-Bridge-Website

./: .gitignore
K_Bridge/: K_Bridge.csproj  K_Bridge.sln  Program.cs  appsettings.json  package-lock.json  package.json
K_Bridge/Attributes/: AdminAuthAttribute.cs
K_Bridge/Components/: AdminLayoutHeaderViewComponent.cs  AdminNavigationMenuViewComponent.cs  LayoutBoxChatViewComponent.cs  LayoutCategoryListViewComponent.cs  LayoutForumListViewComponent.cs  LayoutHeaderViewComponent.cs  LayoutNewPostViewComponent.cs  LayoutStatListViewComponent.cs
K_Bridge/Controllers/: AdminController.cs  CateController.cs  CategoryController.cs  HomeController.cs  NewestController.cs  NotificationController.cs  PostController.cs  UserController.cs
K_Bridge/Helpers/: EncryptIDHelper.cs  GetForumColorHelper.cs  GetTimeAgoHelper.cs  NotificationHelper.cs
K_Bridge/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtension.cs
K_Bridge/Migrations/: 20240702085501_Initial.Designer.cs  20240702085501_Initial.cs  20240704191142_Initial.Designer.cs  20240704191142_Initial.cs  20240705111726_Initial.Designer.cs  20240705111726_Initial.cs  20240705174409_Initial.Designer.cs  20240705174409_Initial.cs  20240706191115_AdminAccounts.Designer.cs  20240706191115_AdminAccounts.cs  20240709163039_Initial.Designer.cs  20240709163039_Initial.cs  20240709193307_ChangeUserDesign.Designer.cs  20240709193307_ChangeUserDesign.cs  20240709230312_AddForum.Designer.cs  20240709230312_AddForum.cs  20240709233600_AddGlobalChat.Designer.cs  20240709233600_AddGlobalChat.cs  20240715211343_AddPost.Designer.cs  20240715211343_AddPost.cs  20240715220656_FixTimeName.Designer.cs  20240715220656_FixTimeName.cs  20240715231501_Initial.Designer.cs  20240715231501_Initial.cs  20240716113316_UpdatePost.Designer.cs  20240716113316_UpdatePost.cs  20240716151728_AddReply.Designer.cs  20240716151728_AddReply.cs  20240716180602_Initial.Designer.cs  20240716182331_AddReply.Designer.cs  20240716182331_AddReply.cs  20240716185843_Initial.Designer.cs  20240716185843_Initial.cs  20240716200019_AddLike.Designer.cs  20240716200019_AddLike.cs  20240717025752_AddPhoneNumUser.Designer.cs  20240717025752_AddPhoneNumUser.cs  20240720024738_nit.Designer.cs  20240720024738_nit.cs  20240720063223_kb.Designer.cs  (+4 more)
K_Bridge/Models/: Admin_Accounts.cs  BaseModel.cs  Category.cs  EFForumRepository.cs  EFKBridgeRepository.cs  EFUserRepository.cs  ErrorViewModel.cs  Forum.cs  GlobalChat.cs  IForumRepository.cs  IKBridgeRepository.cs  IUserRepository.cs  KBridgeDbContext.cs  Notification.cs  Post.cs  Post_Dislike.cs  Post_Like.cs  Reply.cs  Reply_Dislike.cs  Reply_Like.cs  SeedData.cs  SeedDataAdminAccount.cs  SeedDataForum.cs  SeedDataGlobalChat.cs  SeedDataStats..cs  SeedDataTopic.cs  SeedDataUser.cs  Stats.cs  Topic.cs  User.cs  UserVote.cs  Vote.cs  VoteOption.cs
SeedData/: SeedData.sql
(+150 files in other folders)
